AUTH0_CLIENT_ID=your-client-id
AUTH0_CLIENT_SECRET=your-client-secret
AUTH0_DOMAIN=your-tenant.auth0.com
AUTH0_CALLBACK_URL=http://yourapp.com/callback
AUTH0_SILENT_CALLBACK_URL: 'https://yourapp.com/silent-callback.html',
LOGOUT_URL: 'https://yourapp.com/logout',
API_ENDPOINT: 'https://your-api',
API_IDENTIFIER=http://foo.your.api
SCOPES=openid email profile foo:bar bar:baz offline_access
